// Copyright 2017 Semmle Ltd.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software distributed under
// the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied. See the License for the specific language governing
// permissions and limitations under the License.

/**
 * Classes for working with Emscripten-generated code.
 */

import javascript
import semmle.javascript.GeneratedCode

/**
 * An Emscripten marker comment.
 */
abstract class EmscriptenMarkerComment extends GeneratedCodeMarkerComment {
}

/**
 * An `EMSCRIPTEN_START_ASM` marker comment.
 */
class EmscriptenStartASMComment extends EmscriptenMarkerComment {
  EmscriptenStartASMComment() {
    getText().trim() = "EMSCRIPTEN_START_ASM"
  }
}

/**
 * An `EMSCRIPTEN_START_FUNCS` marker comment.
 */
class EmscriptenStartFuncsComment extends EmscriptenMarkerComment {
  EmscriptenStartFuncsComment() {
    getText().trim() = "EMSCRIPTEN_START_FUNCS"
  }
}

/**
 * An `EMSCRIPTEN_END_ASM` marker comment.
 */
class EmscriptenEndASMComment extends EmscriptenMarkerComment {
  EmscriptenEndASMComment() {
    getText().trim() = "EMSCRIPTEN_END_ASM"
  }
}

/**
 * An `EMSCRIPTEN_END_FUNCS` marker comment.
 */
class EmscriptenEndFuncsComment extends EmscriptenMarkerComment {
  EmscriptenEndFuncsComment() {
    getText().trim() = "EMSCRIPTEN_END_FUNCS"
  }
}

/**
 * A toplevel that was generated by Emscripten as indicated
 * by an Emscripten marker comment.
 */
class EmscriptenGeneratedToplevel extends TopLevel {
  EmscriptenGeneratedToplevel() {
    exists (EmscriptenMarkerComment emc | this = emc.getTopLevel())
  }
}